
TOKEN="6055223043:AAE4yj8Tptg2vCCQfsw5HAB3cA0tc_ZTsr4"
API_ID="9830058"
API_HASH="908e8bff7c8f6ecd5d0ab989f78134fc"
ADMIN="6616684260"
DB_URL="mongodb+srv://Nons:Nons@cluster0.eeydztb.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="cluster0"
CHANNEL="-1001672208834"
BOT_USERNAME="TomenxRenamerBot"
LOG_CHANNEL="-1001672208834"
LAZY_PIC="https://telegra.ph/file/875cc4cf0a7da11ab9773.jpg"
